{
  "name": "@ebs/cs",
  "scripts": {
    "start": "webpack serve --port 8080",
    "start:standalone": "webpack serve --env standalone",
    "build": "concurrently npm:build:*",
    "build:webpack": "webpack --mode=production",
    "analyze": "webpack --mode=production --env analyze",
    "lint": "eslint src --ext js",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "test": "cross-env BABEL_ENV=test jest",
    "watch-tests": "cross-env BABEL_ENV=test jest --watch",
    "prepare": "cd ../../ && husky install",
    "coverage": "cross-env BABEL_ENV=test jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@babel/runtime": "^7.24.7",
    "@testing-library/react": "^16.0.0",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^9.4.0",
    "eslint-config-important-stuff": "^1.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.0.11",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "post-loader": "^2.0.0",
    "prettier": "^3.3.1",
    "pretty-quick": "^4.0.0",
    "sass": "^1.77.4",
    "sass-loader": "^14.2.1",
    "serve": "^14.2.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-config-single-spa": "^5.3.1",
    "webpack-config-single-spa-react": "^4.0.5",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "@reduxjs/toolkit": "^2.2.5",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.7.2",
    "babel-plugin-transform-require-context": "^0.1.1",
    "cross-fetch": "^4.0.0",
    "fix": "^0.0.6",
    "graphql": "^16.8.1",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "quill": "^2.0.2",
    "react": "^18.3.1",
    "react-checkbox-tree": "^1.8.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-intl": "^6.6.8",
    "react-quill": "^2.0.0",
    "react-quilljs": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.1",
    "react-text-mask": "^5.5.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "single-spa-react": "^6.0.1"
  }
}
